
                Solace Corporation Messaging API for C Sample Programs

OS X BUILD INSTRUCTIONS

To build in Debug mode, from the 'ex' directory, type in the following commands:
  % cd osx
  % xcodebuild -configuration Debug clean build

To build in Release mode, from the 'ex' directory, type in the following commands:
  % cd osx
  % xcodebuild -configuration Release clean build

RUNNING THE EXAMPLES

From the 'ex/osx' directory, type the following to see available samples.
  % export DYLD_LIBRARY_PATH=`pwd`/../../lib:$DYLD_LIBRARY_PATH
  % cd build/Debug   (cd build/Release if samples were built in Release mode)
  % ls

All of the supplied examples have command line help. Run the corresponding
executable with no arguments to display its usage.


Copyright 2009-2020 Solace Corporation. All rights reserved.

This software is proprietary software of Solace Corporation and intended only
for use in conjunction with one or more Solace Message Routers.  By using this
software, you are agreeing to the license terms and conditions located at
https://solace.com/license-software.

